stages:
 - lint
 - deploy

lint-playbooks:
 stage: lint
 image: 
    name: cytopia/ansible-lint:latest
    entrypoint: ["/bin/sh", "-c"]
 script:
    - ansible-lint *yml
 only:
    - merge_requests
    - master